<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="220dip"
    android:layout_height="115dip" >

    <org.kans.zxb.view.ScrollContentView
        android:id="@+id/birthday_widget_timePicker_years"
        android:layout_width="60dip"
        android:layout_height="90dip"
        android:layout_gravity="left|center_vertical"
        android:layout_marginLeft="10dip"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:layout_marginLeft="72dip"
        android:text="@string/birthday_widget_semicolon_date"
        android:textColor="@android:color/black" />

    <FrameLayout
        android:layout_width="130dip"
        android:layout_height="110dip"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="10dip" >

        <org.kans.zxb.view.ScrollContentView
            android:id="@+id/birthday_widget_timePicker_month"
            android:layout_width="60dip"
            android:layout_height="90dip"
            android:layout_gravity="left|center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/birthday_widget_semicolon_date"
            android:textColor="@android:color/black" />

        <org.kans.zxb.view.ScrollContentView
            android:id="@+id/birthday_widget_timePicker_day"
            android:layout_width="60dip"
            android:layout_height="90dip"
            android:layout_gravity="right|center_vertical" />
    </FrameLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:src="@drawable/birthday_widget_time_pick_background" />

</FrameLayout>