<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF000000">

    <SurfaceView
        android:id="@+id/scan_preview_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center" />

    <org.kans.zxb.view.ScanFinderView
        android:id="@+id/scan_viewfinder_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>