<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dip" >

    <ExpandableListView
        android:id="@+id/vip_user_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dip"
        android:layout_marginTop="15dip"
        android:background="@drawable/k_edit_background_white"
        android:divider="@drawable/k_listrow_divider"
        android:padding="5dip"
        android:scrollbars="none" />

</FrameLayout>